VITE_APP_ENV=local
MONGODB_URI=mongodb://localhost:27017/ascos
MONGODB_URI_ANAGRAPHICS=mongodb://localhost:27017/anagraphics
MONGODB_URI_BUCKET=mongodb://localhost:27017/bucket
MONGODB_URI_CONTRACTS=mongodb://localhost:27017/contracts
MONGODB_URI_LOGS=mongodb://localhost:27017/logs
MONGODB_URI_ORMANAGEMENT=mongodb://localhost:27017/ormanagement
MONGODB_URI_PATIENT_ANAGRAPHICS=mongodb://localhost:27017/patient-anagraphics
MONGODB_URI_ROLES=mongodb://localhost:27017/roles
MONGODB_URI_SCHEDULING_CASES=mongodb://localhost:27017/scheduling-cases
MONGODB_URI_SYSTEM_CONFIGURATION=mongodb://localhost:27017/system-configuration
MONGODB_URI_USERS=mongodb://localhost:27017/users
MONGODB_URI_BILLING=mongodb://localhost:27017/billing
MONGODB_URI_NOTIFICATIONS=mongodb://localhost:27017/notifications
MONGODB_URI_TENANTS=mongodb://localhost:27017/tenants
MONGODB_URI_UR=mongodb://localhost:27017/universal-reporting
MAIL_HOST=smtp.gmail.com
MAIL_USER=john@gmail.com
MAIL_PASSWORD=Ax3ofgrm
MAIL_FROM=Comrex Gagl
MAIL_PORT=465
APP_URL=http://localhost:3000
BE_DEFAULT_PAGINATION_LIMIT=100
AUDIT_TRAIL_BULK_THRESHOLD=200
ATLAS_SEARCH_DRIVER=false

AUTH_PORT=8010
AUTH_SERVICE_PORT=9010
AUTH_SERVICE_HOST=localhost

USER_PORT=8020
USER_SERVICE_PORT=9020
USER_SERVICE_HOST=localhost

ROLE_PORT=8030
ROLE_SERVICE_PORT=9030
ROLE_SERVICE_HOST=localhost

CONTRACT_PORT=8040
CONTRACT_SERVICE_PORT=9040
CONTRACT_SERVICE_HOST=localhost

ANAGRAPHICS_PORT=8050
ANAGRAPHICS_SERVICE_PORT=9050
ANAGRAPHICS_SERVICE_HOST=localhost

SCHEDULING_CASES_PORT=8060
SCHEDULING_CASES_SERVICE_PORT=9060
SCHEDULING_CASES_SERVICE_HOST=localhost

BUCKET_PORT=8070
BUCKET_SERVICE_PORT=9070
BUCKET_SERVICE_HOST=localhost
BUCKET_FILESYSTEM_FOLDER=../../uploads
VITE_EXPORTS_FOLDER=exports
VITE_COMMONS_FOLDER=commons
GCP_BUCKET_NAME=smambu-dev-bucket-1
GCP_PROJECT_ID=smambu-dev
# BUCKET_DRIVER (filesystem, gcp)
BUCKET_DRIVER=filesystem

SYSTEM_CONFIGURATION_PORT=8080
SYSTEM_CONFIGURATION_SERVICE_PORT=9080
SYSTEM_CONFIGURATION_SERVICE_HOST=localhost

LOGS_PORT=8090
LOGS_SERVICE_PORT=9090
LOGS_SERVICE_HOST=localhost
LOGS_MAXIMUM_NUMBER=10

PATIENTS_ANAGRAPHICS_PORT=8110
PATIENTS_ANAGRAPHICS_SERVICE_PORT=9110
PATIENTS_ANAGRAPHICS_SERVICE_HOST=localhost

OR_MANAGEMENT_PORT=8120
OR_MANAGEMENT_SERVICE_PORT=9120
OR_MANAGEMENT_SERVICE_HOST=localhost

BILLING_PORT=8130
BILLING_SERVICE_PORT=9130
BILLING_SERVICE_HOST=localhost
BILLING_MANAGER_CRONSTRING='*/10 * * * * *'
BILLING_LOCK_NAME=BILL_LOCK
BILLING_LOCK_DURATION_S=12
CASE_ANALYZER_CRONSTRING='*/20 * * * * *'
NORMALIZER_LOCK_NAME=NORMALIZER_LOCK
NORMALIZER_LOCK_DURATION_S=400

BILLING_PDF_FOLDER=billing

NOTIFICATIONS_PORT=8140
NOTIFICATIONS_SERVICE_PORT=9140
NOTIFICATIONS_SERVICE_HOST=localhost

TENANTS_PORT=8150
TENANTS_SERVICE_PORT=9150
TENANTS_SERVICE_HOST=localhost

UR_PORT=8160
UR_SERVICE_PORT=9160
UR_SERVICE_HOST=localhost
UR_EVENTS_PROCESSER_CRONSTRING='*/10 * * * * *'
UR_EVENTS_PROCESSER_LOCK_NAME=EVENTS_PROCESSER_LOCK
UR_DEPENDENCIES_ANALYZER_CRONSTRING='*/10 * * * * *'
UR_DEPENDENCIES_ANALYZER_LOCK_NAME=DEPENDENCIES_ANALYZER_LOCK
UR_FIELD_OPERATIONS_ANALYZER_CRONSTRING='*/10 * * * * *'
UR_FIELD_OPERATIONS_ANALYZER_LOCK_NAME=FIELD_OPERATIONS_ANALYZER_LOCK

REDIS_HOST=localhost
REDIS_PORT=6379

REDISLOCK_DRIFT_FACTOR=0.01
REDISLOCK_RETRY_COUNT=-1
REDISLOCK_RETRY_DELAY=200
REDISLOCK_RETRY_JITTER=200
REDISLOCK_AUTOMATIC_EXTENSION_THRESHOLD=500
REDISLOCK_REQUESTED_LOCK_DURATION=5000

SEND_GRID_KEY=
SEND_GRID_EMAIL=support-smambu-dev@ambuflow.com

VITE_AUTH_PORT=8010
VITE_USER_PORT=8020
VITE_ROLE_PORT=8030
VITE_CONTRACT_PORT=8040
VITE_ANAGRAPHICS_PORT=8050
VITE_SCHEDULING_CASES_PORT=8060
VITE_BUCKET_SERVICE_PORT=8070
VITE_SYSTEM_CONFIGURATION_PORT=8080
VITE_LOGS_PORT=8090
VITE_PATIENTS_ANAGRAPHICS_SERVICE_PORT=8110
VITE_OR_MANAGEMENT_PORT=8120
VITE_BILLING_PORT=8130
VITE_NOTIFICATIONS_PORT=8140
VITE_TENANTS_PORT=8150
# list of allowed file types separated by comma
VITE_ALLOWED_FILE_TYPES=application/pdf
VITE_DEFAULT_PAGINATION_OPTIONS=5,10,20,50,100
VITE_DEFAULT_PAGINATION_LIMIT=5
VITE_DEFAULT_NOTIFICATIONS_LIMIT=20

NEST_RETRY_ATTEMPTS=1
NEST_TIMEOUT_MS=30000
VERIFY_TOKEN_CACHE_MS=10000

CRON_RETRY_ATTEMPTS=4
CRON_RETRY_DELAY=1000

VITE_HIDE_SIDEBAR_RESOLUTION=1200
VITE_FETCH_LIMITED_CASES_LIMIT=10000
VITE_EXPLORER_MAXIMUM_DAYS=730
EXPLORER_DAYS_BREAKPOINT=90
EXPLORER_WEEKS_BREAKPOINT=365
VITE_DISABLE_ANAGRAPHICS_CACHE=false
ENABLE_OP_MANDATORY_NORMALIZATION=false

DISABLE_INTERCEPTOR_LOGS=false
VITE_TIME_ZONE=Europe/Berlin

DEFAULT_SUPER_ADMIN_EMAIL=daniele.trebbi@bytes.black
DEFAULT_SUPER_ADMIN_PASSWORD=123456

VITE_ENVIRONMENT_NAME=Local
VITE_ENVIRONMENT_BADGE_COLOR=FF002B

VITE_VERSION_CHECK_INTERVAL=10000

VITE_BACKEND_DOMAIN=http://localhost

VITE_SENTRY_FE_DSN=https://8d5e8739da02b34e37b6a6494666fe08@o4507486418239488.ingest.de.sentry.io/4507491369418833
SENTRY_BE_DSN=https://d26fc3ee557b4c452c1e053331175240@o4507486418239488.ingest.de.sentry.io/4507491492036688

# NB: these are GUESSTIMATES, based on:
# - "real" simulated invoices;
# - research on zip (and fs) algorithm capabilities
# Based on this data, it is safe to assume that a typical invoices should be
# smaller than 50kb (at the moment there are no logos or images in the invoice,
# it is just text - should this change in the future, please reconsider).
# The 5K files are half the size over which it is predicted that the number of
# files would become a problem in a "normal" machine, just to be safe and not
# produce unextractable archives.
# Please be sure to test them in a real environment!
MAX_INVOICES_PER_ARCHIVE=5000
MAX_ARCHIVE_SIZE_KB=10000
PDF_ARCHIVES_FOLDER=ziparchives
PDF_ARCHIVE_DELETER_CRONSTRING="0 0 3 * * *"
PDF_ARCHIVE_MAX_LIFE_HOURS=24
VITE_DISABLE_SENTRY=false

JWT_SECRET=supersecretkey

CASE_UPDATE_SLEEP_MS=1000
CASE_UPDATE_WARNING_EMAIL=test@bytes.black

EVENTS_SENDER_DOWNLOADER_CRONSTRING='*/10 * * * * *'
EVENTS_SENDER_DOWNLOADER_LOCK_NAME=LOCAL_EVENTS_LOCK

