ANAGRAPHICS_PORT=8050
ANAGRAPHICS_SERVICE_HOST=ascos-anagraphics
ANAGRAPHICS_SERVICE_PORT=9050
APP_URL=http://frontend:3000
ATLAS_SEARCH_DRIVER=false
AUDIT_TRAIL_BULK_THRESHOLD=200
AUTH_PORT=8010
AUTH_SERVICE_HOST=ascos-auth
AUTH_SERVICE_PORT=9010
BE_DEFAULT_PAGINATION_LIMIT=100
BILLING_LOCK_DURATION_S=12
BILLING_LOCK_NAME=BILL_LOCK
BILLING_MANAGER_CRONSTRING='*/10 * * * * *'
BILLING_PDF_FOLDER=billing
BILLING_PORT=8130
BILLING_SERVICE_HOST=ascos-billing
BILLING_SERVICE_PORT=9130
BUCKET_DRIVER=filesystem
BUCKET_FILESYSTEM_FOLDER=../../uploads
BUCKET_PORT=8070
BUCKET_SERVICE_HOST=ascos-bucket
BUCKET_SERVICE_PORT=9070
CASE_ANALYZER_CRONSTRING='*/20 * * * * *'
CASE_UPDATE_SLEEP_MS=1000
CASE_UPDATE_WARNING_EMAIL=test@bytes.black
CONTRACT_PORT=8040
CONTRACT_SERVICE_HOST=ascos-contracts
CONTRACT_SERVICE_PORT=9040
CRON_RETRY_ATTEMPTS=4
CRON_RETRY_DELAY=1000
DEFAULT_SUPER_ADMIN_EMAIL=daniele.trebbi@bytes.black
DEFAULT_SUPER_ADMIN_PASSWORD=123456
DISABLE_INTERCEPTOR_LOGS=false
ENABLE_OP_MANDATORY_NORMALIZATION=false
EVENTS_SENDER_DOWNLOADER_CRONSTRING='*/10 * * * * *'
EVENTS_SENDER_DOWNLOADER_LOCK_NAME=LOCAL_EVENTS_LOCK
EXPLORER_DAYS_BREAKPOINT=90
EXPLORER_WEEKS_BREAKPOINT=365
GCP_BUCKET_NAME=smambu-dev-bucket-1
GCP_PROJECT_ID=smambu-dev
JWT_SECRET=supersecretkey
LOGS_MAXIMUM_NUMBER=10
LOGS_PORT=8090
LOGS_SERVICE_HOST=ascos-logs
LOGS_SERVICE_PORT=9090
MAIL_FROM=Comrex Gagl
MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=Ax3ofgrm
MAIL_PORT=465
MAIL_USER=john@gmail.com
MAX_ARCHIVE_SIZE_KB=1000
MAX_INVOICES_PER_ARCHIVE=5000
MONGODB_URI=mongodb://mongo:27017/ascos
MONGODB_URI_ANAGRAPHICS=mongodb://mongo:27017/anagraphics
MONGODB_URI_BILLING=mongodb://mongo:27017/billing
MONGODB_URI_BUCKET=mongodb://mongo:27017/bucket
MONGODB_URI_CONTRACTS=mongodb://mongo:27017/contracts
MONGODB_URI_LOGS=mongodb://mongo:27017/logs
MONGODB_URI_NOTIFICATIONS=mongodb://mongo:27017/notifications
MONGODB_URI_ORMANAGEMENT=mongodb://mongo:27017/ormanagement
MONGODB_URI_PATIENT_ANAGRAPHICS=mongodb://mongo:27017/patient-anagraphics
MONGODB_URI_ROLES=mongodb://mongo:27017/roles
MONGODB_URI_SCHEDULING_CASES=mongodb://mongo:27017/scheduling-cases
MONGODB_URI_SYSTEM_CONFIGURATION=mongodb://mongo:27017/system-configuration
MONGODB_URI_TENANTS=mongodb://mongo:27017/tenants
MONGODB_URI_UR=mongodb://mongo:27017/universal-reporting
MONGODB_URI_USERS=mongodb://mongo:27017/users
NEST_RETRY_ATTEMPTS=1
NEST_TIMEOUT_MS=30000
NORMALIZER_LOCK_DURATION_S=400
NORMALIZER_LOCK_NAME=NORMALIZER_LOCK
NOTIFICATIONS_PORT=8140
NOTIFICATIONS_SERVICE_HOST=ascos-notifications
NOTIFICATIONS_SERVICE_PORT=9125
OR_MANAGEMENT_PORT=8120
OR_MANAGEMENT_SERVICE_HOST=ascos-ormanagement
OR_MANAGEMENT_SERVICE_PORT=9120
PATIENTS_ANAGRAPHICS_PORT=8110
PATIENTS_ANAGRAPHICS_SERVICE_HOST=ascos-patient-anagraphics
PATIENTS_ANAGRAPHICS_SERVICE_PORT=9110
PDF_ARCHIVE_DELETER_CRONSTRING="0 0 3 * * *"
PDF_ARCHIVE_MAX_LIFE_HOURS=24
PDF_ARCHIVES_FOLDER=ziparchives
REDIS_HOST=redis
REDISLOCK_AUTOMATIC_EXTENSION_THRESHOLD=500
REDISLOCK_DRIFT_FACTOR=0.01
REDISLOCK_REQUESTED_LOCK_DURATION=5000
REDISLOCK_RETRY_COUNT=-1
REDISLOCK_RETRY_DELAY=200
REDISLOCK_RETRY_JITTER=200
REDIS_PORT=6379
ROLE_PORT=8030
ROLE_SERVICE_HOST=ascos-roles
ROLE_SERVICE_PORT=9030
SCHEDULING_CASES_PORT=8060
SCHEDULING_CASES_SERVICE_HOST=ascos-scheduling-cases
SCHEDULING_CASES_SERVICE_PORT=9060
SEND_GRID_EMAIL=support-smambu-dev@ambuflow.com
SEND_GRID_KEY=
SENTRY_BE_DSN=https://d26fc3ee557b4c452c1e053331175240@o4507486418239488.ingest.de.sentry.io/4507491492036688
SYSTEM_CONFIGURATION_PORT=8080
SYSTEM_CONFIGURATION_SERVICE_HOST=ascos-system-configuration
SYSTEM_CONFIGURATION_SERVICE_PORT=9080
TENANTS_PORT=8150
TENANTS_SERVICE_HOST=ascos-tenants
TENANTS_SERVICE_PORT=9150
UR_DEPENDENCIES_ANALYZER_CRONSTRING='*/10 * * * * *'
UR_DEPENDENCIES_ANALYZER_LOCK_NAME=DEPENDENCIES_ANALYZER_LOCK
UR_EVENTS_PROCESSER_CRONSTRING='*/10 * * * * *'
UR_EVENTS_PROCESSER_LOCK_NAME=EVENTS_PROCESSER_LOCK
UR_FIELD_OPERATIONS_ANALYZER_CRONSTRING='*/10 * * * * *'
UR_FIELD_OPERATIONS_ANALYZER_LOCK_NAME=FIELD_OPERATIONS_ANALYZER_LOCK
UR_PORT=8160
UR_SERVICE_HOST=ascos-universal-reporting
UR_SERVICE_PORT=9160
USER_PORT=8020
USER_SERVICE_HOST=ascos-users
USER_SERVICE_PORT=9020
VERIFY_TOKEN_CACHE_MS=10000
VITE_ALLOWED_FILE_TYPES=application/pdf
VITE_ANAGRAPHICS_PORT=8050
VITE_APP_ENV=ci
VITE_AUTH_PORT=8010
VITE_BACKEND_DOMAIN=http://localhost
VITE_BILLING_PORT=8130
VITE_BUCKET_SERVICE_PORT=8070
VITE_COMMONS_FOLDER=commons
VITE_CONTRACT_PORT=8040
VITE_DEFAULT_NOTIFICATIONS_LIMIT=20
VITE_DEFAULT_PAGINATION_LIMIT=5
VITE_DEFAULT_PAGINATION_OPTIONS=5,10,20,50,100
VITE_DISABLE_ANAGRAPHICS_CACHE=false
VITE_DISABLE_SENTRY=true
VITE_ENVIRONMENT_BADGE_COLOR=FF002B
VITE_ENVIRONMENT_NAME=Local
VITE_EXPLORER_MAXIMUM_DAYS=730
VITE_EXPORTS_FOLDER=exports
VITE_FETCH_LIMITED_CASES_LIMIT=10000
VITE_HIDE_SIDEBAR_RESOLUTION=1200
VITE_LOGS_PORT=8090
VITE_NOTIFICATIONS_PORT=8140
VITE_OR_MANAGEMENT_PORT=8120
VITE_PATIENTS_ANAGRAPHICS_SERVICE_PORT=8110
VITE_ROLE_PORT=8030
VITE_SCHEDULING_CASES_PORT=8060
VITE_SENTRY_FE_DSN=https://8d5e8739da02b34e37b6a6494666fe08@o4507486418239488.ingest.de.sentry.io/4507491369418833
VITE_SYSTEM_CONFIGURATION_PORT=8080
VITE_TENANTS_PORT=8150
VITE_TIME_ZONE=Europe/Berlin
VITE_USER_PORT=8020
VITE_VERSION_CHECK_INTERVAL=10000
