VITE_APP_ENV=\$VITE_APP_ENV
VITE_ACCESS_TOKEN=\$VITE_ACCESS_TOKEN
VITE_AUTH_PORT=\$VITE_AUTH_PORT
VITE_USER_PORT=\$VITE_USER_PORT
VITE_ROLE_PORT=\$VITE_ROLE_PORT
VITE_CONTRACT_PORT=\$VITE_CONTRACT_PORT
VITE_ANAGRAPHICS_PORT=\$VITE_ANAGRAPHICS_PORT
VITE_SCHEDULING_CASES_PORT=\$VITE_SCHEDULING_CASES_PORT
VITE_BUCKET_SERVICE_PORT=\$VITE_BUCKET_SERVICE_PORT
VITE_SYSTEM_CONFIGURATION_PORT=\$VITE_SYSTEM_CONFIGURATION_PORT
VITE_LOGS_PORT=\$VITE_LOGS_PORT
VITE_PATIENTS_ANAGRAPHICS_SERVICE_PORT=\$VITE_PATIENTS_ANAGRAPHICS_SERVICE_PORT
VITE_OR_MANAGEMENT_PORT=\$VITE_OR_MANAGEMENT_PORT
VITE_BILLING_PORT=\$VITE_BILLING_PORT
VITE_NOTIFICATIONS_PORT=\$VITE_NOTIFICATIONS_PORT
VITE_TENANTS_PORT=\$VITE_TENANTS_PORT
VITE_UR_PORT=\$VITE_UR_PORT
VITE_BACKEND_DOMAIN=\$VITE_BACKEND_DOMAIN
VITE_ALLOWED_FILE_TYPES=\$VITE_ALLOWED_FILE_TYPES
VITE_DEFAULT_PAGINATION_OPTIONS=\$VITE_DEFAULT_PAGINATION_OPTIONS
VITE_DEFAULT_PAGINATION_LIMIT=\$VITE_DEFAULT_PAGINATION_LIMIT
VITE_DEFAULT_NOTIFICATIONS_LIMIT=\$VITE_DEFAULT_NOTIFICATIONS_LIMIT
VITE_HIDE_SIDEBAR_RESOLUTION=\$VITE_HIDE_SIDEBAR_RESOLUTION
VITE_FETCH_LIMITED_CASES_LIMIT=\$VITE_FETCH_LIMITED_CASES_LIMIT
VITE_EXPLORER_MAXIMUM_DAYS=\$VITE_EXPLORER_MAXIMUM_DAYS
VITE_DISABLE_ANAGRAPHICS_CACHE=\$VITE_DISABLE_ANAGRAPHICS_CACHE
VITE_TIME_ZONE=\$VITE_TIME_ZONE
VITE_ENVIRONMENT_NAME=\$VITE_ENVIRONMENT_NAME
VITE_ENVIRONMENT_BADGE_COLOR=\$VITE_ENVIRONMENT_BADGE_COLOR
VITE_BILLING_CURRENCY_SYMBOL=\$VITE_BILLING_CURRENCY_SYMBOL
VITE_VERSION_CHECK_INTERVAL=\$VITE_VERSION_CHECK_INTERVAL
VITE_EXPORTS_FOLDER=\$VITE_EXPORTS_FOLDER
VITE_COMMONS_FOLDER=\$VITE_COMMONS_FOLDER
VITE_SENTRY_FE_DSN=\$VITE_SENTRY_FE_DSN
VITE_AUTH_SERVICE_HOST=\$VITE_AUTH_SERVICE_HOST
VITE_USER_SERVICE_HOST=\$VITE_USER_SERVICE_HOST
VITE_ROLE_SERVICE_HOST=\$VITE_ROLE_SERVICE_HOST
VITE_CONTRACT_SERVICE_HOST=\$VITE_CONTRACT_SERVICE_HOST
VITE_ANAGRAPHICS_SERVICE_HOST=\$VITE_ANAGRAPHICS_SERVICE_HOST
VITE_SCHEDULING_CASES_SERVICE_HOST=\$VITE_SCHEDULING_CASES_SERVICE_HOST
VITE_BUCKET_SERVICE_HOST=\$VITE_BUCKET_SERVICE_HOST
VITE_SYSTEM_CONFIGURATION_SERVICE_HOST=\$VITE_SYSTEM_CONFIGURATION_SERVICE_HOST
VITE_LOGS_SERVICE_HOST=\$VITE_LOGS_SERVICE_HOST
VITE_PATIENTS_ANAGRAPHICS_SERVICE_HOST=\$VITE_PATIENTS_ANAGRAPHICS_SERVICE_HOST
VITE_OR_MANAGEMENT_SERVICE_HOST=\$VITE_OR_MANAGEMENT_SERVICE_HOST
VITE_BILLING_SERVICE_HOST=\$VITE_BILLING_SERVICE_HOST
VITE_NOTIFICATIONS_SERVICE_HOST=\$VITE_NOTIFICATIONS_SERVICE_HOST
VITE_TENANTS_SERVICE_HOST=\$VITE_TENANTS_SERVICE_HOST
VITE_UR_SERVICE_HOST=\$VITE_UR_SERVICE_HOST
VITE_BACKEND_PROTOCOL=\$VITE_BACKEND_PROTOCOL
JWT_SECRET=\$JWT_SECRET